# NopCommerce

./: NopCommerce.sln
Plugins/Nop.Plugin.Misc.HANSAmedProductRibbon/: MiscProductRibbonProcessor.cs  MiscProductRibbonSettings.cs  Nop.Plugin.Misc.HANSAmedProductRibbon.csproj  Nop.Plugin.Misc.HANSAmedProductRibbon.sln  plugin.json
Plugins/Nop.Plugin.Misc.HANSAmedProductRibbon/Areas/Admin/Controllers/: ProductRibbons.cs  ProductRibbonsController.cs
Plugins/Nop.Plugin.Misc.HANSAmedProductRibbon/Areas/Admin/Domain/: RibbonPicture.cs  SS_PR_ProductRibbon.cs  SS_PR_RibbonPicture.cs
Plugins/Nop.Plugin.Misc.HANSAmedProductRibbon/Areas/Admin/Factories/: IProductRibbonModelFactory.cs  ProductRibbonModelFactory.cs
Plugins/Nop.Plugin.Misc.HANSAmedProductRibbon/Areas/Admin/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.Misc.HANSAmedProductRibbon/Areas/Admin/Models/: ConfigurationModel.cs  ProductRibbonListModel.cs  ProductRibbonModel.cs  RibbonImagesUploadModel.cs  RibbonPictureListModel.cs  RibbonPictureModel.cs  RibbonPictureSearchModel.cs  RibbonProductNotUsed.cs
Plugins/Nop.Plugin.Misc.HANSAmedProductRibbon/Areas/Admin/Services/: IProductRibbonService.cs  ProductRibbonService.cs
Plugins/Nop.Plugin.Misc.HANSAmedProductRibbon/Areas/Admin/Views/: Setting.cshtml
Plugins/Nop.Plugin.Misc.HANSAmedProductRibbon/Areas/Admin/Views/ProductRibbons/: Configure.cshtml  ProductRibbonList.cshtml  RibbonImage.cshtml  _ribbonImageList.cshtml
Plugins/Nop.Plugin.Misc.HANSAmedProductRibbon/Components/: CustomViewComponent.cs
Plugins/Nop.Plugin.Misc.HANSAmedProductRibbon/Controllers/: MiscProductRibbonController.cs
Plugins/Nop.Plugin.Misc.HANSAmedProductRibbon/Domain/: RibbonPicture.cs  SS_PR_RibbonPicture.cs
Plugins/Nop.Plugin.Misc.HANSAmedProductRibbon/Factories/: IProductRibbonModelFactory.cs  ProductRibbonModelFactory.cs
Plugins/Nop.Plugin.Misc.HANSAmedProductRibbon/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.Misc.HANSAmedProductRibbon/Models/: ConfigurationModel.cs  RibbonPictureListModel.cs  RibbonPictureModel.cs  RibbonPictureSearchModel.cs
Plugins/Nop.Plugin.Misc.HANSAmedProductRibbon/Services/: IProductRibbonService.cs  ProductRibbonService.cs
Plugins/Nop.Plugin.Misc.SAPIntegration/: Nop.Plugin.Misc.SAPIntegration.csproj  SAPIntegrationPlugin.cs  SAPSettings.cs  plugin.json
Plugins/Nop.Plugin.Misc.SAPIntegration/Areas/Admin/Controllers/: SAPConfigureController.cs
Plugins/Nop.Plugin.Misc.SAPIntegration/Areas/Admin/Infrastructure/: DependencyRegistrar.cs
Plugins/Nop.Plugin.Misc.SAPIntegration/Areas/Admin/Models/: SAPConfigureModel.cs
Plugins/Nop.Plugin.Misc.SAPIntegration/Components/: CustomViewComponent.cs
Plugins/Nop.Plugin.Misc.SAPIntegration/Events/: OrderEventConsumer.cs
Plugins/Nop.Plugin.Misc.SAPIntegration/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.Misc.SAPIntegration/Models/: SAPOrderItemModel.cs  SAPOrderModel.cs  TokenModel.cs
Plugins/Nop.Plugin.Misc.SAPIntegration/Services/: ISAPIntegrationService.cs  SAPIntegrationService.cs
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-45adca2a-f787-4f61-ad4d-2e0b42ae1a23.xml
Presentation/Nop.Web/Areas/Admin/Views/Customer/: _CustomerAttributes.cshtml
Presentation/Nop.Web/Factories/: ShoppingCartModelFactory.cs
Presentation/Nop.Web/Plugins/Misc.HANSAmedProductRibbon/: Nop.Plugin.Misc.HANSAmedProductRibbon.deps.json
Presentation/Nop.Web/Plugins/Misc.HANSAmedProductRibbon/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/Nop.Web/Plugins/Misc.HANSAmedProductRibbon/Views/: Configure.cshtml
Presentation/Nop.Web/Plugins/Misc.SAPIntegration/: Nop.Plugin.Misc.SAPIntegration.deps.json
Presentation/Nop.Web/Plugins/Misc.SAPIntegration/Areas/Admin/Views/SAPConfigure/: Configure.cshtml
Presentation/Nop.Web/Plugins/Misc.SAPIntegration/Localization/ResourceString/: ResourceStringEn.xml
Presentation/Nop.Web/Plugins/SevenSpikes.Core/Views/Components/LazyLoadImage/: Default.cshtml
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AjaxFilters/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AnywhereSliders/Views/Components/AnywhereSliders/: AnywhereSliders.cshtml
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.PrevNextProduct/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.QuickView/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.SmartProductCollections/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Theme.Pavilion/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Theme.Pavilion/Styles/Less/: preset.less
Presentation/Nop.Web/Themes/Pavilion/Content/css/: 480.css  480.rtl.css  768.css  768.rtl.css  styles.css  styles.rtl.css  theme.custom-1.css
Presentation/Nop.Web/Themes/Pavilion/Views/Blog/: BlogPost.cshtml
Presentation/Nop.Web/Themes/Pavilion/Views/Boards/: Forum.cshtml  Search.cshtml  _ActiveTopics.cshtml  _CreateUpdatePost.cshtml  _CreateUpdateTopic.cshtml
Presentation/Nop.Web/Themes/Pavilion/Views/Catalog/: Search.cshtml
Presentation/Nop.Web/Themes/Pavilion/Views/Checkout/: ShippingAddress.cshtml
Presentation/Nop.Web/Themes/Pavilion/Views/Customer/: Login.cshtml  Register.cshtml
Presentation/Nop.Web/Themes/Pavilion/Views/News/: NewsItem.cshtml
Presentation/Nop.Web/Themes/Pavilion/Views/Order/: Details.cshtml
Presentation/Nop.Web/Themes/Pavilion/Views/Product/: CompareProducts.cshtml  ProductReviews.cshtml  ProductTemplate.Grouped.cshtml  ProductTemplate.Simple.cshtml  _ProductPrice.cshtml
Presentation/Nop.Web/Themes/Pavilion/Views/Shared/: Head.cshtml  _ColumnsTwo.cshtml  _CurrentPageClass.cshtml  _ProductBox.cshtml  _Root.Head.cshtml  _Root.cshtml  _header.cshtml
Presentation/Nop.Web/Themes/Pavilion/Views/ShoppingCart/: Wishlist.cshtml
Presentation/Nop.Web/Views/ShoppingCart/: Cart.cshtml
(+7 files in other folders)
